nav {
  height: 25vh;
  width: 100%;
  background-color: #989898;
  color: #000;
}
.navitems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navitems h2 {
  font-size: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
  color: white;
  position: relative;
  left: 30%;
}
.navitems button {
  width: 15%;
  height: 8vh;
  border: 2px solid transparent;
  cursor: pointer;
  background: #fff;
  color: black;
  font-family: serif;
  border: 4px black solid;
  font-weight: bold;
  font-size: 30px;
  margin: auto 0px;
}
.fetchbtn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(60, 94, 206);
}
.userdatacontainer {
  width: 100%;
  height: fit-content;
  background-color: lightyellow;
}
#main {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.name:hover {
  color: pink;
}
.avatar {
  border-radius: 50%;
}
.profile_cont {
  border-radius: 15%;
  background-color: rgb(0, 0, 0);
  color: white;
  margin: 10px;
  padding: 20px;
  width: 30%;
  text-align: center;
  transition: transform ease 0.2s;
  opacity: 0.8;
  margin-top: 0vh;
}
.profile_cont:hover {
  transform: scale(1.2);
  opacity: 1;
}
